src/main/resources/ClientType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="AddressType.xsd"/>
    <xsd:include schemaLocation="OrderType.xsd"/>
    <xsd:include schemaLocation="TelephoneType.xsd"/>
    <xsd:include schemaLocation="MobilePhoneType.xsd"/>
    <xsd:include schemaLocation="EmailType.xsd"/>

    <xsd:complexType name="ClientType">
        <xsd:sequence>
            <xsd:element name="surname" type="xsd:string"/>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="lastname" type="xsd:string"/>
            <xsd:element name="address" type="AddressType"/>
            <xsd:element name="order" type="OrderType"/>
            <xsd:element name="telephone" type="TelephoneType"/>
            <xsd:element name="mobilePhone" type="MobilePhoneType"/>
            <xsd:element name="email" type="EmailType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int" use="required"/>
    </xsd:complexType>

</xsd:schema>