src/main/resources/EmployeeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="AddressType.xsd"/>
    <xsd:include schemaLocation="TelephoneType.xsd"/>
    <xsd:include schemaLocation="MobilePhoneType.xsd" />
    <xsd:include schemaLocation="IdCardType.xsd"/>
    <xsd:include schemaLocation="EmployeeFunctionType.xsd"/>

    <xsd:complexType name="EmployeeType">
        <xsd:sequence>
            <xsd:element name="surname" type="xsd:string"/>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="lastname" type="xsd:string"/>
            <xsd:element name="address" type="AddressType"/>
            <xsd:element name="telephone" type="TelephoneType"/>
            <xsd:element name="mobilePhone" type="MobilePhoneType"/>
            <xsd:element name="identityCard" type="IdCardType"/>
            <xsd:element name="function" type="EmployeeFunctionType"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>